{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
  },
}
